Spades Ace (Value: 1)
Spades Two (Value: 2)
Spades Three (Value: 3)
Spades Four (Value: 4)
Spades Five (Value: 5)
Spades Six (Value: 6)
Spades Seven (Value: 7)
Spades Eight (Value: 8)
Spades Nine (Value: 9)
Spades Ten (Value: 10)
Spades Jack (Value: 10)
Spades Queen (Value: 10)
Spades King (Value: 10)
Hearts Ace (Value: 1)
Hearts Two (Value: 2)
Hearts Three (Value: 3)
Hearts Four (Value: 4)
Hearts Five (Value: 5)
Hearts Six (Value: 6)
Hearts Seven (Value: 7)
Hearts Eight (Value: 8)
Hearts Nine (Value: 9)
Hearts Ten (Value: 10)
Hearts Jack (Value: 10)
Hearts Queen (Value: 10)
Hearts King (Value: 10)
Clubs Ace (Value: 1)
Clubs Two (Value: 2)
Clubs Three (Value: 3)
Clubs Four (Value: 4)
Clubs Five (Value: 5)
Clubs Six (Value: 6)
Clubs Seven (Value: 7)
Clubs Eight (Value: 8)
Clubs Nine (Value: 9)
Clubs Ten (Value: 10)
Clubs Jack (Value: 10)
Clubs Queen (Value: 10)
Clubs King (Value: 10)
Diamonds Ace (Value: 1)
Diamonds Two (Value: 2)
Diamonds Three (Value: 3)
Diamonds Four (Value: 4)
Diamonds Five (Value: 5)
Diamonds Six (Value: 6)
Diamonds Seven (Value: 7)
Diamonds Eight (Value: 8)
Diamonds Nine (Value: 9)
Diamonds Ten (Value: 10)
Diamonds Jack (Value: 10)
Diamonds Queen (Value: 10)
Diamonds King (Value: 10)
